<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=./visualizar.php">
    <link rel="shortcut icon" href="./img/controle-de-video-game.png" type="image/x-icon">
    <title>Zerado!</title>
    <style>

    *{
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow: hidden;
    }

    h1{
        color: white;

    }

    .conteudo{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .animacaoimg{
        animation: roll-in-blurred-bottom 2.0s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    @keyframes roll-in-blurred-bottom {
        0% {
            transform: translateY(800px) rotate(720deg);
            filter: blur(50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }
    }

    .animacaotxt{
        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @keyframes text-focus-in {
        0% {
            filter: blur(12px);
            opacity: 0;
        }
        100% {
            filter: blur(0px);
            opacity: 1;
        }
    }

    </style>
</head>
<body>
    <div class="conteudo">
        <h1 class="animacaotxt">Zerado!</h1>
        <img src="./img/controle-de-video-game.png" alt="logo" width="200px" class="animacaoimg">
    </div>
</body>
</html>